{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "doc_doc",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "doc_doc (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "doc_doc (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "Flutter",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart"
    }
  ]
}